{
  "name": "copilot-instruction-resolver",
  "displayName": "Copilot Instruction Resolver",
  "description": "Walks up parent directories to find and merge copilot-instructions.md files for monorepo support",
  "version": "0.1.0",
  "publisher": "feelgood4everai",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning",
    "Programming Languages"
  ],
  "keywords": [
    "copilot",
    "instructions",
    "monorepo",
    "github",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "copilotInstructions",
          "name": "Copilot Instructions",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "commands": [
      {
        "command": "copilotInstructionResolver.refresh",
        "title": "Refresh Instructions",
        "icon": "$(refresh)"
      },
      {
        "command": "copilotInstructionResolver.showHierarchy",
        "title": "Show Instruction Hierarchy",
        "icon": "$(list-tree)"
      },
      {
        "command": "copilotInstructionResolver.openFile",
        "title": "Open Instruction File"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "copilotInstructionResolver.refresh",
          "when": "view == copilotInstructions",
          "group": "navigation"
        },
        {
          "command": "copilotInstructionResolver.showHierarchy",
          "when": "view == copilotInstructions",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Copilot Instruction Resolver",
      "properties": {
        "copilotInstructionResolver.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic instruction resolution"
        },
        "copilotInstructionResolver.mergeStrategy": {
          "type": "string",
          "enum": [
            "concatenate",
            "override"
          ],
          "default": "concatenate",
          "description": "How to merge multiple instruction files"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "typescript": "^5.3.0"
  }
}